<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: greenyellow;
            color: white;
            font-size: 20px;
            height: 30vh;
            line-height: 50px;
            text-align: center;
        }

        header {
            margin-top: 6px;
        }

        .box2 {
            background-color: yellow;
            max-width: 700px;
            margin: auto;
            border: 0cap;
            border: 4px solid greenyellow;
        }

        .img_deg {
            float: left;
            background-color: greenyellow;
            width: 113px;
            height: 113px;
            border: 4px solid greenyellow;
            border-radius: 70px;
            margin-left: 10px;
        }

        .image {
            float: right;
            background-color: greenyellow;
            width: 113px;
            height: 113px;
            border: 4px solid greenyellow;
            border-radius: 100px;
            margin-right: 10px;
        }

        h1 {
            font-style: italic;
            color: green;
            text-align: center;
        }

        nav {
            margin: 40px;
            color: black;
            font-size: 30px;
            display: flex;
            justify-content: space-around;
        }

        .left {
            /* margin-top: 5px; */
            /* display: inline-block; */
            background-color: blanchedalmond;
            height: 45vh;
            width: 12vw;
            border: 2px solid black;
            float: left;
            position: fixed;
        }

        .left ul li a {
            margin-left: 8px;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        .right {

            float: right;
            
            background-color: pink;
            height: 45vh;
            width: 1802px;
            border: 2px solid black;
        }

        .container {

            display: grid;
            grid-template-columns: repeat(4, 17vw);
            grid-template-rows: repeat(2, 10vw);
            font-family: "Roboto", sans-serif; 
            
        }

        .box {
            margin-top: 12px;
            border: 2px solid black;
            font-size: 5vw;
           display: flex;
            justify-content: center;
            text-align: center;
            margin-left: 8px;
            
            font-size: 12px;
          
           
        }
     .box img{
        margin-top: 0px;
        margin-right: 160px;
        
     }
     .box p{
        text-align: center;
        margin-top: 35px;
        margin-right: 100px;
        font-weight: bold;
        line-height: 0px;
        font-size: 12px;
     }
     
       
    </style>
</head>

<body>
    <div class="box1">
        <img class="img_deg"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAsySFS4pz9osFTUnCprKj5vRgROBy_DR_uxdByp-caQ&s"
            alt="">

        <img class="image"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQxgPyJ3nHNE2XD8py7IIfgONjr-4EWe0ivg&usqp=CAU"
            alt="">

        <div class="box2">
            <h1><b>Online Book Store</b></h1>
        </div>
        Created & Maintained By MRCET

        <nav>
            <a href="index.html"> HOME</a>
            <a href="login.html"> LOGIN</a>
            <a href="register.html">REGISTER</a>
            <a href="catalogue.html">CATALOGUE</a>
        </nav>

    </div>

    <div class="left">
        <ul>
            <li>
                <a href="cse.html">CSE</a><br>
                <a href="ece.html">ECE</a><br>
                <a href="eee.html">EEE</a><br>
                <a href="mech.html">MECH</a>
            </li>
        </ul>
    </div>
    <div class="right">


        <div class="container">
            <div class="box "><span class="boxtext"><img src="https://m.media-amazon.com/images/I/514lE9VH6aL._SX494_BO1,204,203,200_.jpg " alt="" height="190px" width="150px"></span>box3</div>
            <div class="box "><span class="boxtext"><p>Book: Web Technologies</p><br><p>Author: Uttam K. Roy</p><br><p>Publication: Oxford University Press</p></span></div>
            <div class="box "><span class="boxtext"><p>531</p></span></div>
            <div class="box "><span class="boxtext"><p><button id="Add to cart">Add to cart</button></p></span></div>
            <div class="box"><span class="boxtext"><img src="https://learning.oreilly.com/library/cover/9780133038644/360h/" alt=""height="190px" width="150px"></span>box7</div>
            <div class="box "><span class="boxtext"><p>Book: PHP & MySQL Web Development</p><br><p>Author: Luke Welling & Laura Thompson</p><br><p>Publication: PEARSON</p></span></div>
            <div class="box "><span class="boxtext"><p>898</p></span></div>
            <div class="box "><span class="boxtext"><p><button id="Add to cart">Add to cart</button></p></span></div>
            
        </div>
    </div>
</body>

</html>