<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tillana:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tillana:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         
        .box1 {
            background-color: greenyellow;
            color: white;
            font-size: 20px;
            height: 30vh;
            line-height: 50px;
            text-align: center;
            
        }
        
        .img_deg{
            float: left;
            background-color: greenyellow;
            width: 113px;
            height: 113px;
            border: 4px solid greenyellow;
           border-radius: 70px;
           margin-left: 10px;
        }
       .image{
        float: right;
        background-color: greenyellow;
            width: 113px;
            height: 113px;
            border: 4px solid greenyellow;
           border-radius: 100px;
           margin-right: 10px;
       }

        header {
            margin-top: 6px;
        }

        .box2 {
            background-color: yellow;
            max-width: 700px;
            margin: auto;
            border: 0cap;
            border: 4px solid greenyellow;
        }

        h1 {
            font-style: italic;
            color: green;
            text-align: center;
        }

        nav {
            margin: 40px;
            color: black;
            font-size: 30px;
            display: flex;
            justify-content: space-around;
        }

        .left {
            /* margin-top: 5px; */
            /* display: inline-block; */
            background-color: blanchedalmond;
            height: 40vh;
            width: 219px;
            border: 2px solid black;
            float: left;
            position: fixed;
        }

        .left ul li a {
            margin-left: 8px;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        .right {

            float: right;
            /* display: inline-block; */
            background-color: orange;
            height: 40vh;
            width: 1824px;
            border: 2px solid black;
            /* position: fixed; */
           
        }
        .right h1 {
            margin-top: 18px;
            color: blue;
            font-family: 'Tillana', cursive;
            font-size: 25px;
        }

        .right p {
            text-align: center;
            font-size: 36px;
            font-family: 'Tillana', cursive;
            margin-top: 15px;
            color: red;
        }
        center{
            margin-top: 7px;
        }
        
    </style>
</head>

<body>

    <div class="box1">
        <img class="img_deg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAsySFS4pz9osFTUnCprKj5vRgROBy_DR_uxdByp-caQ&s" alt="">

        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQxgPyJ3nHNE2XD8py7IIfgONjr-4EWe0ivg&usqp=CAU" alt="">

        <div class="box2">
            <h1><b>Online Book Store</b></h1>
        </div>

        Created & Maintained By MRCET

        <nav>
            <a href="index.html"> HOME</a>
            <a href="login.html"> LOGIN</a>
            <a href="register.html">REGISTER</a>
            <a href="catalogue.html">CATALOGUE</a>
        </nav>

    </div>

    <div class="left">
        <ul>
            <li>
                <a href="cse.html">CSE</a><br>
                <a href="ece.html">ECE</a><br>
                <a href="eee.html">EEE</a><br>
                <a href="mech.html">MECH</a>
            </li>
        </ul>
    </div>
    <div class="right">
        <center><img src="https://media.gettyimages.com/id/157482029/photo/stack-of-books.jpg?s=612x612&w=gi&k=20&c=_Yaofm8sZLZkKs1eMkv-zhk8K4k5u0g0fJuQrReWfdQ=" alt="image" height="180px" width="280px"></center>
        <h1> Welcome to the Online Book Store </h1>
        <p>"A Huge Collection Of Engineering E-Books"</p>
    </div>
</body>

</html>